name: WIP Action
description: Mark a pull request commits with pending state if it finds specified terms in the pull request title or label.
author: bubkoo <bubkoo.wy@gmail.com>

inputs:
  GITHUB_TOKEN:
    required: true
    description: Your GitHub token for authentication.

  days:
    required: false
    description: How many days before now to collect metadata.
    default: 7

  publish_issues:
    required: false
    description: Should publish issues or not.
    default: true
  publish_top_liked_issues:
    required: false
    description: Should publish top liked issues with most positive reactions or not, or the count of top liked issues to publish.
    default: 3
  publish_top_hot_issues:
    required: false
    description: Should publish top hot issues with most comments or not, or the count of top hot issues to publish.
    default: 3
  publish_pull_requests:
    required: false
    description: Should publish pull requests or not.
    default: true
  publish_contributors:
    required: false
    description: Should publish contributors or not.
    default: true
  publish_stargazers:
    required: false
    description: Should publish stargazers or not.
    default: true
  publish_commits:
    required: false
    description: Should publish commits or not.
    default: true
  publish_releases:
    required: false
    description: Should publish releases or not.
    default: true

  add_labels:
    required: false
    description: Comma separated labels to be add to the issue create by this action.
    default: 'weekly-digest'

  template_title:
    description: Template to render title.
    required: false
  template_header:
    description: Template to render header.
    required: false
  template_footer:
    description: Template to render footer.
    required: false

  template_issues_title:
    description: Template to render issues title.
    required: false
  template_issues_summary:
    description: Template to render issues summary.
    required: false
  template_issues_statistics:
    description: Template to render issues statistics.
    required: false

  template_open_issues_title:
    description: Template to render open issues title.
    required: false
  template_open_issues_item:
    description: Template to render open issues item.
    required: false

  template_closed_issues_title:
    description: Template to render closed issues title.
    required: false
  template_closed_issues_item:
    description: Template to render closed issues item.
    required: false

  template_liked_issues_title:
    description: Template to render liked issues title.
    required: false
  template_liked_issues_item:
    description: Template to render liked issues item.
    required: false
  template_liked_issues_reaction:
    description: Template to render liked issues reaction.
    required: false

  template_hot_issues_title:
    description: Template to render hot issues title.
    required: false
  template_hot_issues_item:
    description: Template to render hot issues item.
    required: false

  template_pull_requests_title:
    description: Template to render pull requests title.
    required: false
  template_pull_requests_summary:
    description: Template to render pull requests summary.
    required: false

  template_open_pull_requests_title:
    description: Template to render open pull requests title.
    required: false
  template_open_pull_requests_summary:
    description: Template to render open pull requests summary.
    required: false
  template_open_pull_requests_item:
    description: Template to render open pull requests item.
    required: false

  template_updaed_pull_requests_title:
    description: Template to render updaed pull requests title.
    required: false
  template_updaed_pull_requests_summary:
    description: Template to render updaed pull requests summary.
    required: false
  template_updaed_pull_requests_item:
    description: Template to render updaed pull requests item.
    required: false

  template_merged_pull_requests_title:
    description: Template to render merged pull requests title.
    required: false
  template_merged_pull_requests_summary:
    description: Template to render merged pull requests summary.
    required: false
  template_merged_pull_requests_item:
    description: Template to render merged pull requests item.
    required: false

  template_commits_title:
    description: Template to render commits title.
    required: false
  template_commits_summary:
    description: Template to render commits summary.
    required: false
  template_commits_item:
    description: Template to render commits item.
    required: false

  template_contributors_title:
    description: Template to render contributors title.
    required: false
  template_contributors_summary:
    description: Template to render contributors summary.
    required: false
  template_contributors_item:
    description: Template to render contributors item.
    required: false

runs:
  using: node12
  main: dist/index.js

branding:
  icon: alert-triangle
  color: yellow
